<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 15 - 레이아웃 구성연습</title>
  <style>
    .header{
      width: 100%;
      height: 100px;
      background: blue;
    }

    .logo{
      width: 100px;
      height: 50px;
      border: 3px solid #333333;
    }

    .container{
      width: 100%;
      background: #dddddd;
    }

    .top-wrap{
      width: 100%;
    }

    .top-wrap:after{
      content: "";
      display: block;
      clear: both;
    }

    .left-wrap{
      width: 70%;
      float: left;
    }

    .left-wrap-top{
      width: 100%;
    }

    .left-wrap-top:after{
      content: "";
      display: block;
      clear: both;
    }

    .left-wrap-top-left{
      width: 30%;
      height: 300px;
      background: mediumseagreen;
      float: left;
    }

    .left-wrap-top-right{
      width: 70%;
      height: 300%;
      float: left;
    }

    .left-wrap-top-right-top{
      width: 100%;
      height: 150px;
      background: orange;
    }

    .left-wrap-top-right-bottom{
      width: 100%;
      height: 150px;
      background: orange;
    }

    .left-wrap-bottom{
      width: 100%;
      height: 300px;
      background: skyblue;
    }

    .right-wrap{
      width: 30%;
      height: 600px;
      float: left;
      background: deepskyblue;
    }

    .bottom-wrap{
      width: 100%;
    }

    .bottom-wrap:after{
      content: "";
      display: block;
      clear: both;
    }

    .bottom-wrap-left{
      width: 35%;
      height: 300px;
      background: yellow;
      float: left;
    }

    .bottom-wrap-center{
      width: 35%;
      height: 300px;
      background: orange;
      float: left;
    }

    .bottom-wrap-right{
      width: 30%;
      height: 300px;
      background: red;
      float: left;
    }

  </style>
</head>
<body>

<header class="header">
  <h1 class="logo">LOGO</h1>
</header>

<section class="container">

  <div class="top-wrap">

    <div class="left-wrap">

      <div class="left-wrap-top">

        <div class="left-wrap-top-left">1</div>

        <div class="left-wrap-top-right">
          <div class="left-wrap-top-right-top">2</div>
          <div class="left-wrap-top-right-bottom">3</div>
        </div>

      </div>

        <div class="left-wrap-bottom">4</div>

    </div>

    <div class="right-wrap">5</div>

  </div>

  <div class="bottom-wrap">
    <div class="bottom-wrap-left">6</div>
    <div class="bottom-wrap-center">7</div>
    <div class="bottom-wrap-right">8</div>
  </div>

</section>

</body>
</html>