<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 14 - 레이아웃 구성연습</title>
  <style>
    .header{
      width: 100%;
      height: 100px;
      background: blue;
    }

    .container{
      width: 100%;
      background: #dddddd;
    }

    .container:after{
      content: "";
      display: block;
      clear: both;
    }

    .side-menu{
      width: 20%;
      height: 600px;
      background: skyblue;
      float: left;
    }

    .content{
      width: 60%;
      height: 800px;
      background: greenyellow;
      float: left;
    }

    .banner{
      width: 20%;
      height: 600px;
      background: deepskyblue;
      float: left;
    }

    .footer{
      width: 100%;
      height: 100px;
      background: #333333;
    }
  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="side-menu">sidemenu</nav>
  <section class="content">content</section>
  <section class="banner">banner</section>

</section>

<footer class="footer">footer</footer>

</body>
</html>